[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check API GitHub
    database: Tests that modify and check SQL_Database
    ui: Tests that check UI Sign in to GitHub